<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Mar 12 16:18:43 CET 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#es.ucm">es.ucm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="es.ucm">
<!--   -->
</a>
<h2 title="es.ucm">es.ucm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>es.ucm.fdi.tp.base.model.<a href="es/ucm/fdi/tp/base/model/GameError.html" title="class in es.ucm.fdi.tp.base.model">GameError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="es.ucm.fdi.tp.base.model.GameError.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="es/ucm/fdi/tp/base/model/GameError.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>4703354133717328836L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>es.ucm.fdi.tp.base.model.<a href="es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;<a href="es/ucm/fdi/tp/base/model/GameState.html" title="type parameter in GameState">S</a> extends <a href="es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;<a href="es/ucm/fdi/tp/base/model/GameState.html" title="type parameter in GameState">S</a>,<a href="es/ucm/fdi/tp/base/model/GameState.html" title="type parameter in GameState">A</a>&gt;,<a href="es/ucm/fdi/tp/base/model/GameState.html" title="type parameter in GameState">A</a> extends <a href="es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;<a href="es/ucm/fdi/tp/base/model/GameState.html" title="type parameter in GameState">S</a>,<a href="es/ucm/fdi/tp/base/model/GameState.html" title="type parameter in GameState">A</a>&gt;&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="es.ucm.fdi.tp.base.model.GameState.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="es/ucm/fdi/tp/base/model/GameState.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3154723370370038046L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>es.ucm.fdi.tp.ttt.<a href="es/ucm/fdi/tp/ttt/TttAction.html" title="class in es.ucm.fdi.tp.ttt">TttAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="es.ucm.fdi.tp.ttt.TttAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="es/ucm/fdi/tp/ttt/TttAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8491198872908329925L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>es.ucm.fdi.tp.ttt.<a href="es/ucm/fdi/tp/ttt/TttState.html" title="class in es.ucm.fdi.tp.ttt">TttState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="es.ucm.fdi.tp.ttt.TttState.EMPTY">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/ucm/fdi/tp/ttt/TttState.html#EMPTY">EMPTY</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="es.ucm.fdi.tp.ttt.TttState.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="es/ucm/fdi/tp/ttt/TttState.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-2641387354190472377L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>es.ucm.fdi.tp.was.<a href="es/ucm/fdi/tp/was/WolfAndSheepAction.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="es.ucm.fdi.tp.was.WolfAndSheepAction.EMPTY">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/ucm/fdi/tp/was/WolfAndSheepAction.html#EMPTY">EMPTY</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="es.ucm.fdi.tp.was.WolfAndSheepAction.LOBO">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/ucm/fdi/tp/was/WolfAndSheepAction.html#LOBO">LOBO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="es.ucm.fdi.tp.was.WolfAndSheepAction.OVEJA">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/ucm/fdi/tp/was/WolfAndSheepAction.html#OVEJA">OVEJA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="es.ucm.fdi.tp.was.WolfAndSheepAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="es/ucm/fdi/tp/was/WolfAndSheepAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-7061739732232203112L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>es.ucm.fdi.tp.was.<a href="es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="es.ucm.fdi.tp.was.WolfAndSheepState.DIM">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/ucm/fdi/tp/was/WolfAndSheepState.html#DIM">DIM</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="es.ucm.fdi.tp.was.WolfAndSheepState.EMPTY">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/ucm/fdi/tp/was/WolfAndSheepState.html#EMPTY">EMPTY</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="es.ucm.fdi.tp.was.WolfAndSheepState.LOBO">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/ucm/fdi/tp/was/WolfAndSheepState.html#LOBO">LOBO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="es.ucm.fdi.tp.was.WolfAndSheepState.OVEJA">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/ucm/fdi/tp/was/WolfAndSheepState.html#OVEJA">OVEJA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="es.ucm.fdi.tp.was.WolfAndSheepState.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="es/ucm/fdi/tp/was/WolfAndSheepState.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-4280611954114406267L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
