<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 20 23:19:12 CET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cpu/Memory.html#read-int-">read(int)</a></span> - Method in class cpu.<a href="../cpu/Memory.html" title="class in cpu">Memory</a></dt>
<dd>
<div class="block">lee el dato de mem en la posicion pos</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpu/CPU.html#readMem-int-">readMem(int)</a></span> - Method in class cpu.<a href="../cpu/CPU.html" title="class in cpu">CPU</a></dt>
<dd>
<div class="block">lee de memoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpu/CPU.html#readPila--">readPila()</a></span> - Method in class cpu.<a href="../cpu/CPU.html" title="class in cpu">CPU</a></dt>
<dd>
<div class="block">lee el ultimo elemento de la pila</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpu/Memory.html#redimensionar--">redimensionar()</a></span> - Method in class cpu.<a href="../cpu/Memory.html" title="class in cpu">Memory</a></dt>
<dd>
<div class="block">redimensiona con mas 1/2 MAXMEMORIA</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpu/Memory.html#redimensionar-int-">redimensionar(int)</a></span> - Method in class cpu.<a href="../cpu/Memory.html" title="class in cpu">Memory</a></dt>
<dd>
<div class="block">Redimensiona la memoria</div>
</dd>
<dt><a href="../commands/Replace.html" title="class in commands"><span class="typeNameLink">Replace</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Replace.html#Replace-int-">Replace(int)</a></span> - Constructor for class commands.<a href="../commands/Replace.html" title="class in commands">Replace</a></dt>
<dd>
<div class="block">const</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ByteCodeProgram.html#replace-int-bytecodes.ByteCode-">replace(int, ByteCode)</a></span> - Method in class main.<a href="../main/ByteCodeProgram.html" title="class in main">ByteCodeProgram</a></dt>
<dd>
<div class="block">comprueba si se puede hacer replace</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpu/CPU.html#reset--">reset()</a></span> - Method in class cpu.<a href="../cpu/CPU.html" title="class in cpu">CPU</a></dt>
<dd>
<div class="block">resetea cpu</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpu/Memory.html#reset--">reset()</a></span> - Method in class cpu.<a href="../cpu/Memory.html" title="class in cpu">Memory</a></dt>
<dd>
<div class="block">resetea la memoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../cpu/OperandStack.html#reset--">reset()</a></span> - Method in class cpu.<a href="../cpu/OperandStack.html" title="class in cpu">OperandStack</a></dt>
<dd>
<div class="block">resetea el marco de la pila</div>
</dd>
<dt><a href="../instructions/Return.html" title="class in instructions"><span class="typeNameLink">Return</span></a> - Class in <a href="../instructions/package-summary.html">instructions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../instructions/Return.html#Return--">Return()</a></span> - Constructor for class instructions.<a href="../instructions/Return.html" title="class in instructions">Return</a></dt>
<dd>
<div class="block">Constructor vacio</div>
</dd>
<dt><span class="memberNameLink"><a href="../instructions/assignments/SimpleAssignment.html#rhs">rhs</a></span> - Variable in class instructions.assignments.<a href="../instructions/assignments/SimpleAssignment.html" title="class in instructions.assignments">SimpleAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/Run.html" title="class in commands"><span class="typeNameLink">Run</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/Run.html#Run--">Run()</a></span> - Constructor for class commands.<a href="../commands/Run.html" title="class in commands">Run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cpu/CPU.html#run--">run()</a></span> - Method in class cpu.<a href="../cpu/CPU.html" title="class in cpu">CPU</a></dt>
<dd>
<div class="block">ejecuta la cpu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
