<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 20 23:19:11 CET 2017 -->
<title>Less</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Less";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Less.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../instructions/conditional/Ifthen.html" title="class in instructions.conditional"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../instructions/conditional/LessEq.html" title="class in instructions.conditional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?instructions/conditional/Less.html" target="_top">Frames</a></li>
<li><a href="Less.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">instructions.conditional</div>
<h2 title="Class Less" class="title">Class Less</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../instructions/conditional/Condition.html" title="class in instructions.conditional">instructions.conditional.Condition</a></li>
<li>
<ul class="inheritance">
<li>instructions.conditional.Less</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Less</span>
extends <a href="../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../instructions/conditional/Less.html#Less--">Less</a></span>()</code>
<div class="block">Constructor vacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../instructions/conditional/Less.html#Less-instructions.assignments.Term-instructions.assignments.Term-bytecodes.oneparameter.conditionaljumps.ConditionalJump-">Less</a></span>(<a href="../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;term1,
    <a href="../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;term2,
    <a href="../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a>&nbsp;condition)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../instructions/conditional/Less.html#compileOP--">compileOP</a></span>()</code>
<div class="block">Genera el ifLE</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../instructions/conditional/Less.html#parseOP-instructions.assignments.Term-java.lang.String-instructions.assignments.Term-bytecodes.oneparameter.conditionaljumps.ConditionalJump-">parseOP</a></span>(<a href="../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t1,
       java.lang.String&nbsp;op,
       <a href="../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t2,
       <a href="../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a>&nbsp;cond)</code>
<div class="block">Cmprueba que la condicion sea <</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.instructions.conditional.Condition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;instructions.conditional.<a href="../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></h3>
<code><a href="../../instructions/conditional/Condition.html#compile-cpu.Compiler-">compile</a>, <a href="../../instructions/conditional/Condition.html#parse-java.lang.String-java.lang.String-java.lang.String-cpu.LexicalParser-">parse</a>, <a href="../../instructions/conditional/Condition.html#setJump-int-">setJump</a>, <a href="../../instructions/conditional/Condition.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Less--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Less</h4>
<pre>public&nbsp;Less()</pre>
<div class="block">Constructor vacio</div>
</li>
</ul>
<a name="Less-instructions.assignments.Term-instructions.assignments.Term-bytecodes.oneparameter.conditionaljumps.ConditionalJump-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Less</h4>
<pre>public&nbsp;Less(<a href="../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;term1,
            <a href="../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;term2,
            <a href="../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a>&nbsp;condition)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term1</code> - term</dd>
<dd><code>term2</code> - term</dd>
<dd><code>condition</code> - condicion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compileOP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileOP</h4>
<pre>protected&nbsp;<a href="../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a>&nbsp;compileOP()</pre>
<div class="block">Genera el ifLE</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../instructions/conditional/Condition.html#compileOP--">compileOP</a></code>&nbsp;in class&nbsp;<code><a href="../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ConditionalJump</dd>
</dl>
</li>
</ul>
<a name="parseOP-instructions.assignments.Term-java.lang.String-instructions.assignments.Term-bytecodes.oneparameter.conditionaljumps.ConditionalJump-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseOP</h4>
<pre>public&nbsp;<a href="../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a>&nbsp;parseOP(<a href="../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t1,
                         java.lang.String&nbsp;op,
                         <a href="../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t2,
                         <a href="../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a>&nbsp;cond)</pre>
<div class="block">Cmprueba que la condicion sea <</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../instructions/conditional/Condition.html#parseOP-instructions.assignments.Term-java.lang.String-instructions.assignments.Term-bytecodes.oneparameter.conditionaljumps.ConditionalJump-">parseOP</a></code>&nbsp;in class&nbsp;<code><a href="../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - termino1</dd>
<dd><code>op</code> - operando</dd>
<dd><code>t2</code> - termino2</dd>
<dd><code>cond</code> - condicion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>condicion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Less.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../instructions/conditional/Ifthen.html" title="class in instructions.conditional"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../instructions/conditional/LessEq.html" title="class in instructions.conditional"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?instructions/conditional/Less.html" target="_top">Frames</a></li>
<li><a href="Less.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
