<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 20 23:19:12 CET 2017 -->
<title>Uses of Interface instructions.assignments.Term</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface instructions.assignments.Term";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?instructions/assignments/class-use/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface instructions.assignments.Term" class="title">Uses of Interface<br>instructions.assignments.Term</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#instructions.assignments">instructions.assignments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#instructions.conditional">instructions.conditional</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="instructions.assignments">
<!--   -->
</a>
<h3>Uses of <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a> in <a href="../../../instructions/assignments/package-summary.html">instructions.assignments</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../instructions/assignments/package-summary.html">instructions.assignments</a> that implement <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../instructions/assignments/Number.html" title="class in instructions.assignments">Number</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../instructions/assignments/Variable.html" title="class in instructions.assignments">Variable</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../instructions/assignments/package-summary.html">instructions.assignments</a> declared as <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleAssignment.</span><code><span class="memberNameLink"><a href="../../../instructions/assignments/SimpleAssignment.html#rhs">rhs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TermParser.</span><code><span class="memberNameLink"><a href="../../../instructions/assignments/TermParser.html#term">term</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompoundAssignment.</span><code><span class="memberNameLink"><a href="../../../instructions/assignments/CompoundAssignment.html#term1">term1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompoundAssignment.</span><code><span class="memberNameLink"><a href="../../../instructions/assignments/CompoundAssignment.html#term2">term2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../instructions/assignments/package-summary.html">instructions.assignments</a> that return <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../instructions/assignments/Variable.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;term)</code>
<div class="block">Comprueba que es una letra es decir un termino</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">TermParser.</span><code><span class="memberNameLink"><a href="../../../instructions/assignments/TermParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Parsea el termino</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../../instructions/assignments/Term.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;term)</code>
<div class="block">metodo abstracto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Number.</span><code><span class="memberNameLink"><a href="../../../instructions/assignments/Number.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;term)</code>
<div class="block">Comprueba si es un entero</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../instructions/assignments/package-summary.html">instructions.assignments</a> with parameters of type <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../instructions/assignments/CompoundAssignment.html#CompoundAssignment-java.lang.String-instructions.assignments.Term-java.lang.String-instructions.assignments.Term-">CompoundAssignment</a></span>(java.lang.String&nbsp;var,
                  <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;term1,
                  java.lang.String&nbsp;op,
                  <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;term2)</code>
<div class="block">Constructor con parametros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../instructions/assignments/SimpleAssignment.html#SimpleAssignment-java.lang.String-instructions.assignments.Term-">SimpleAssignment</a></span>(java.lang.String&nbsp;var,
                <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;term)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="instructions.conditional">
<!--   -->
</a>
<h3>Uses of <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a> in <a href="../../../instructions/conditional/package-summary.html">instructions.conditional</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../instructions/conditional/package-summary.html">instructions.conditional</a> declared as <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../instructions/conditional/Condition.html#term1">term1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../instructions/conditional/Condition.html#term2">term2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../instructions/conditional/package-summary.html">instructions.conditional</a> with parameters of type <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotEqual.</span><code><span class="memberNameLink"><a href="../../../instructions/conditional/NotEqual.html#parseOP-instructions.assignments.Term-java.lang.String-instructions.assignments.Term-bytecodes.oneparameter.conditionaljumps.ConditionalJump-">parseOP</a></span>(<a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t1,
       java.lang.String&nbsp;op,
       <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t2,
       <a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a>&nbsp;cond)</code>
<div class="block">Comprueba si el signo es !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">LessEq.</span><code><span class="memberNameLink"><a href="../../../instructions/conditional/LessEq.html#parseOP-instructions.assignments.Term-java.lang.String-instructions.assignments.Term-bytecodes.oneparameter.conditionaljumps.ConditionalJump-">parseOP</a></span>(<a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t1,
       java.lang.String&nbsp;op,
       <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t2,
       <a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a>&nbsp;cond)</code>
<div class="block">Comprueba que cond es <=</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Less.</span><code><span class="memberNameLink"><a href="../../../instructions/conditional/Less.html#parseOP-instructions.assignments.Term-java.lang.String-instructions.assignments.Term-bytecodes.oneparameter.conditionaljumps.ConditionalJump-">parseOP</a></span>(<a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t1,
       java.lang.String&nbsp;op,
       <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t2,
       <a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a>&nbsp;cond)</code>
<div class="block">Cmprueba que la condicion sea <</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Equal.</span><code><span class="memberNameLink"><a href="../../../instructions/conditional/Equal.html#parseOP-instructions.assignments.Term-java.lang.String-instructions.assignments.Term-bytecodes.oneparameter.conditionaljumps.ConditionalJump-">parseOP</a></span>(<a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t1,
       java.lang.String&nbsp;op,
       <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t2,
       <a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a>&nbsp;cond)</code>
<div class="block">Comprueba que operando sea =</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../instructions/conditional/Condition.html#parseOP-instructions.assignments.Term-java.lang.String-instructions.assignments.Term-bytecodes.oneparameter.conditionaljumps.ConditionalJump-">parseOP</a></span>(<a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t1,
       java.lang.String&nbsp;op,
       <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t2,
       <a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a>&nbsp;cond)</code>
<div class="block">Metodo abstracto</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../instructions/conditional/package-summary.html">instructions.conditional</a> with parameters of type <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../instructions/conditional/Condition.html#Condition-instructions.assignments.Term-instructions.assignments.Term-bytecodes.oneparameter.conditionaljumps.ConditionalJump-">Condition</a></span>(<a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;term1,
         <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;term2,
         <a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a>&nbsp;cond)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../instructions/conditional/Equal.html#Equal-instructions.assignments.Term-instructions.assignments.Term-bytecodes.oneparameter.conditionaljumps.ConditionalJump-">Equal</a></span>(<a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;term1,
     <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;term2,
     <a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a>&nbsp;condition)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../instructions/conditional/Less.html#Less-instructions.assignments.Term-instructions.assignments.Term-bytecodes.oneparameter.conditionaljumps.ConditionalJump-">Less</a></span>(<a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;term1,
    <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;term2,
    <a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a>&nbsp;condition)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../instructions/conditional/LessEq.html#LessEq-instructions.assignments.Term-instructions.assignments.Term-bytecodes.oneparameter.conditionaljumps.ConditionalJump-">LessEq</a></span>(<a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;term1,
      <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;term2,
      <a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a>&nbsp;condition)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../instructions/conditional/NotEqual.html#NotEqual-instructions.assignments.Term-instructions.assignments.Term-bytecodes.oneparameter.conditionaljumps.ConditionalJump-">NotEqual</a></span>(<a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;term1,
        <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;term2,
        <a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a>&nbsp;condition)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?instructions/assignments/class-use/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
