<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 20 23:19:12 CET 2017 -->
<title>Uses of Class exceptions.ExecutionError</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exceptions.ExecutionError";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/ExecutionError.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/ExecutionError.html" target="_top">Frames</a></li>
<li><a href="ExecutionError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exceptions.ExecutionError" class="title">Uses of Class<br>exceptions.ExecutionError</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exceptions/ExecutionError.html" title="class in exceptions">ExecutionError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bytecodes">bytecodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bytecodes.arithmetics">bytecodes.arithmetics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bytecodes.oneparameter">bytecodes.oneparameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bytecodes.oneparameter.conditionaljumps">bytecodes.oneparameter.conditionaljumps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#commands">commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cpu">cpu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#exceptions">exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bytecodes">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/ExecutionError.html" title="class in exceptions">ExecutionError</a> in <a href="../../bytecodes/package-summary.html">bytecodes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bytecodes/package-summary.html">bytecodes</a> that throw <a href="../../exceptions/ExecutionError.html" title="class in exceptions">ExecutionError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Out.</span><code><span class="memberNameLink"><a href="../../bytecodes/Out.html#execute-cpu.CPU-">execute</a></span>(<a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">ejecuta Out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ByteCode.</span><code><span class="memberNameLink"><a href="../../bytecodes/ByteCode.html#execute-cpu.CPU-">execute</a></span>(<a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">metodo abstracto</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bytecodes.arithmetics">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/ExecutionError.html" title="class in exceptions">ExecutionError</a> in <a href="../../bytecodes/arithmetics/package-summary.html">bytecodes.arithmetics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bytecodes/arithmetics/package-summary.html">bytecodes.arithmetics</a> that throw <a href="../../exceptions/ExecutionError.html" title="class in exceptions">ExecutionError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Arithmetics.</span><code><span class="memberNameLink"><a href="../../bytecodes/arithmetics/Arithmetics.html#execute-cpu.CPU-">execute</a></span>(<a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">Ejecuta la operaci�n arithmetic adecuada</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bytecodes.oneparameter">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/ExecutionError.html" title="class in exceptions">ExecutionError</a> in <a href="../../bytecodes/oneparameter/package-summary.html">bytecodes.oneparameter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bytecodes/oneparameter/package-summary.html">bytecodes.oneparameter</a> that throw <a href="../../exceptions/ExecutionError.html" title="class in exceptions">ExecutionError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../bytecodes/oneparameter/Store.html#execute-cpu.CPU-">execute</a></span>(<a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">ejecuta store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ByteCodesOneParameter.</span><code><span class="memberNameLink"><a href="../../bytecodes/oneparameter/ByteCodesOneParameter.html#execute-cpu.CPU-">execute</a></span>(<a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">ejecuta la cpu</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bytecodes.oneparameter.conditionaljumps">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/ExecutionError.html" title="class in exceptions">ExecutionError</a> in <a href="../../bytecodes/oneparameter/conditionaljumps/package-summary.html">bytecodes.oneparameter.conditionaljumps</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bytecodes/oneparameter/conditionaljumps/package-summary.html">bytecodes.oneparameter.conditionaljumps</a> that throw <a href="../../exceptions/ExecutionError.html" title="class in exceptions">ExecutionError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalJump.</span><code><span class="memberNameLink"><a href="../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html#execute-cpu.CPU-">execute</a></span>(<a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">ejecuta el salto condicional si se puede</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="commands">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/ExecutionError.html" title="class in exceptions">ExecutionError</a> in <a href="../../commands/package-summary.html">commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../commands/package-summary.html">commands</a> that throw <a href="../../exceptions/ExecutionError.html" title="class in exceptions">ExecutionError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Run.</span><code><span class="memberNameLink"><a href="../../commands/Run.html#execute-main.Engine-">execute</a></span>(<a href="../../main/Engine.html" title="class in main">Engine</a>&nbsp;engine)</code>
<div class="block">ejecuta run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../commands/Command.html#execute-main.Engine-">execute</a></span>(<a href="../../main/Engine.html" title="class in main">Engine</a>&nbsp;engine)</code>
<div class="block">metodo abstracto</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cpu">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/ExecutionError.html" title="class in exceptions">ExecutionError</a> in <a href="../../cpu/package-summary.html">cpu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cpu/package-summary.html">cpu</a> that throw <a href="../../exceptions/ExecutionError.html" title="class in exceptions">ExecutionError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CPU.</span><code><span class="memberNameLink"><a href="../../cpu/CPU.html#run--">run</a></span>()</code>
<div class="block">ejecuta la cpu</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/ExecutionError.html" title="class in exceptions">ExecutionError</a> in <a href="../../exceptions/package-summary.html">exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../exceptions/ExecutionError.html" title="class in exceptions">ExecutionError</a> in <a href="../../exceptions/package-summary.html">exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exceptions/DivisionByZero.html" title="class in exceptions">DivisionByZero</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../exceptions/StackException.html" title="class in exceptions">StackException</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/ExecutionError.html" title="class in exceptions">ExecutionError</a> in <a href="../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> that throw <a href="../../exceptions/ExecutionError.html" title="class in exceptions">ExecutionError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../main/Engine.html#executeRUN--">executeRUN</a></span>()</code>
<div class="block">Ejecuta el run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../main/Engine.html#startExecution--">startExecution</a></span>()</code>
<div class="block">Empieza la ejecuci�n de la CPU</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/ExecutionError.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/ExecutionError.html" target="_top">Frames</a></li>
<li><a href="ExecutionError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
