<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Mar 12 16:18:42 CET 2017 -->
<title>MinMax</title>
<meta name="date" content="2017-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinMax";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinMax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/base/player/AiPlayer.html" title="class in es.ucm.fdi.tp.base.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.Node.html" title="class in es.ucm.fdi.tp.base.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/base/player/MinMax.html" target="_top">Frames</a></li>
<li><a href="MinMax.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.base.player</div>
<h2 title="Class MinMax" class="title">Class MinMax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.base.player.MinMax</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/ucm/fdi/tp/base/player/AiAlgorithm.html" title="interface in es.ucm.fdi.tp.base.player">AiAlgorithm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinMax</span>
extends java.lang.Object
implements <a href="../../../../../../es/ucm/fdi/tp/base/player/AiAlgorithm.html" title="interface in es.ucm.fdi.tp.base.player">AiAlgorithm</a></pre>
<div class="block">A simple MinMax implementation.
 Adapted from code by Simon Pickin</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.Node.html" title="class in es.ucm.fdi.tp.base.player">MinMax.Node</a>&lt;<a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.Node.html" title="type parameter in MinMax.Node">S</a> extends <a href="../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;<a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.Node.html" title="type parameter in MinMax.Node">S</a>,<a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.Node.html" title="type parameter in MinMax.Node">A</a>&gt;,<a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.Node.html" title="type parameter in MinMax.Node">A</a> extends <a href="../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;<a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.Node.html" title="type parameter in MinMax.Node">S</a>,<a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.Node.html" title="type parameter in MinMax.Node">A</a>&gt;&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.html#depth">depth</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.html#MinMax--">MinMax</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.html#MinMax-int-">MinMax</a></span>(int&nbsp;depth)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;,A extends <a href="../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S,A&gt;&gt;<br>A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.html#chooseAction-int-S-">chooseAction</a></span>(int&nbsp;playerNumber,
            S&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;,A extends <a href="../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S,A&gt;&gt;<br>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.html#evaluateAction-A-int-S-">evaluateAction</a></span>(A&nbsp;action,
              int&nbsp;playerNumber,
              S&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.html#evaluateFinished-es.ucm.fdi.tp.base.model.GameState-int-int-">evaluateFinished</a></span>(<a href="../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;?,?&gt;&nbsp;state,
                int&nbsp;d,
                int&nbsp;playerNumber)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private &lt;S extends <a href="../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;,A extends <a href="../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S,A&gt;&gt;<br><a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.Node.html" title="class in es.ucm.fdi.tp.base.player">MinMax.Node</a>&lt;S,A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.html#max-int-double-double-int-S-java.util.List-">max</a></span>(int&nbsp;d,
   double&nbsp;alpha,
   double&nbsp;beta,
   int&nbsp;player,
   S&nbsp;state,
   java.util.List&lt;A&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private &lt;S extends <a href="../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;,A extends <a href="../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S,A&gt;&gt;<br><a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.Node.html" title="class in es.ucm.fdi.tp.base.player">MinMax.Node</a>&lt;S,A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.html#min-int-double-double-int-S-java.util.List-">min</a></span>(int&nbsp;d,
   double&nbsp;alpha,
   double&nbsp;beta,
   int&nbsp;player,
   S&nbsp;state,
   java.util.List&lt;A&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private &lt;S extends <a href="../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;,A extends <a href="../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S,A&gt;&gt;<br><a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.Node.html" title="class in es.ucm.fdi.tp.base.player">MinMax.Node</a>&lt;S,A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.html#minmax-int-double-double-int-S-">minmax</a></span>(int&nbsp;d,
      double&nbsp;alpha,
      double&nbsp;beta,
      int&nbsp;playerNumber,
      S&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="depth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>depth</h4>
<pre>private&nbsp;int depth</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinMax</h4>
<pre>public&nbsp;MinMax()</pre>
</li>
</ul>
<a name="MinMax-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinMax</h4>
<pre>public&nbsp;MinMax(int&nbsp;depth)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chooseAction-int-es.ucm.fdi.tp.base.model.GameState-">
<!--   -->
</a><a name="chooseAction-int-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseAction</h4>
<pre>public&nbsp;&lt;S extends <a href="../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;,A extends <a href="../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S,A&gt;&gt;&nbsp;A&nbsp;chooseAction(int&nbsp;playerNumber,
                                                                           S&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/tp/base/player/AiAlgorithm.html#chooseAction-int-S-">chooseAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/tp/base/player/AiAlgorithm.html" title="interface in es.ucm.fdi.tp.base.player">AiAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - for which to choose action</dd>
<dd><code>state</code> - for which to choose action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen action</dd>
</dl>
</li>
</ul>
<a name="evaluateAction-es.ucm.fdi.tp.base.model.GameAction-int-es.ucm.fdi.tp.base.model.GameState-">
<!--   -->
</a><a name="evaluateAction-A-int-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAction</h4>
<pre>public&nbsp;&lt;S extends <a href="../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;,A extends <a href="../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S,A&gt;&gt;&nbsp;double&nbsp;evaluateAction(A&nbsp;action,
                                                                                  int&nbsp;playerNumber,
                                                                                  S&nbsp;state)</pre>
</li>
</ul>
<a name="evaluateFinished-es.ucm.fdi.tp.base.model.GameState-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateFinished</h4>
<pre>private&nbsp;double&nbsp;evaluateFinished(<a href="../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;?,?&gt;&nbsp;state,
                                int&nbsp;d,
                                int&nbsp;playerNumber)</pre>
</li>
</ul>
<a name="minmax-int-double-double-int-es.ucm.fdi.tp.base.model.GameState-">
<!--   -->
</a><a name="minmax-int-double-double-int-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minmax</h4>
<pre>private&nbsp;&lt;S extends <a href="../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;,A extends <a href="../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S,A&gt;&gt;&nbsp;<a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.Node.html" title="class in es.ucm.fdi.tp.base.player">MinMax.Node</a>&lt;S,A&gt;&nbsp;minmax(int&nbsp;d,
                                                                                     double&nbsp;alpha,
                                                                                     double&nbsp;beta,
                                                                                     int&nbsp;playerNumber,
                                                                                     S&nbsp;state)
                                                                              throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="max-int-double-double-int-es.ucm.fdi.tp.base.model.GameState-java.util.List-">
<!--   -->
</a><a name="max-int-double-double-int-S-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>private&nbsp;&lt;S extends <a href="../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;,A extends <a href="../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S,A&gt;&gt;&nbsp;<a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.Node.html" title="class in es.ucm.fdi.tp.base.player">MinMax.Node</a>&lt;S,A&gt;&nbsp;max(int&nbsp;d,
                                                                                  double&nbsp;alpha,
                                                                                  double&nbsp;beta,
                                                                                  int&nbsp;player,
                                                                                  S&nbsp;state,
                                                                                  java.util.List&lt;A&gt;&nbsp;actions)
                                                                           throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="min-int-double-double-int-es.ucm.fdi.tp.base.model.GameState-java.util.List-">
<!--   -->
</a><a name="min-int-double-double-int-S-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>min</h4>
<pre>private&nbsp;&lt;S extends <a href="../../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;S,A&gt;,A extends <a href="../../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;S,A&gt;&gt;&nbsp;<a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.Node.html" title="class in es.ucm.fdi.tp.base.player">MinMax.Node</a>&lt;S,A&gt;&nbsp;min(int&nbsp;d,
                                                                                  double&nbsp;alpha,
                                                                                  double&nbsp;beta,
                                                                                  int&nbsp;player,
                                                                                  S&nbsp;state,
                                                                                  java.util.List&lt;A&gt;&nbsp;actions)
                                                                           throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinMax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/base/player/AiPlayer.html" title="class in es.ucm.fdi.tp.base.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/base/player/MinMax.Node.html" title="class in es.ucm.fdi.tp.base.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/base/player/MinMax.html" target="_top">Frames</a></li>
<li><a href="MinMax.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
