<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 20 23:19:11 CET 2017 -->
<title>IfLe</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IfLe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfLe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bytecodes/oneparameter/conditionaljumps/IfEq.html" title="class in bytecodes.oneparameter.conditionaljumps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bytecodes/oneparameter/conditionaljumps/IfLeq.html" title="class in bytecodes.oneparameter.conditionaljumps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bytecodes/oneparameter/conditionaljumps/IfLe.html" target="_top">Frames</a></li>
<li><a href="IfLe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.bytecodes.oneparameter.conditionaljumps.ConditionalJump">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bytecodes.oneparameter.conditionaljumps</div>
<h2 title="Class IfLe" class="title">Class IfLe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../bytecodes/ByteCode.html" title="class in bytecodes">bytecodes.ByteCode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">bytecodes.oneparameter.conditionaljumps.ConditionalJump</a></li>
<li>
<ul class="inheritance">
<li>bytecodes.oneparameter.conditionaljumps.IfLe</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IfLe</span>
extends <a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.bytecodes.oneparameter.conditionaljumps.ConditionalJump">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;bytecodes.oneparameter.conditionaljumps.<a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a></h3>
<code><a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html#n">n</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bytecodes/oneparameter/conditionaljumps/IfLe.html#IfLe-int-">IfLe</a></span>(int&nbsp;n)</code>
<div class="block">const</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bytecodes/oneparameter/conditionaljumps/IfLe.html#compares-int-int-cpu.CPU-">compares</a></span>(int&nbsp;c,
        int&nbsp;sc,
        <a href="../../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">comprueba que la cima sea mayor que la subcima</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../bytecodes/ByteCode.html" title="class in bytecodes">ByteCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bytecodes/oneparameter/conditionaljumps/IfLe.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">comprueba que sea ifle y la crea sino null</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bytecodes/oneparameter/conditionaljumps/IfLe.html#toString--">toString</a></span>()</code>
<div class="block">devuelve ifle n</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bytecodes.oneparameter.conditionaljumps.ConditionalJump">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bytecodes.oneparameter.conditionaljumps.<a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a></h3>
<code><a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html#execute-cpu.CPU-">execute</a>, <a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html#setSalto-int-">setSalto</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IfLe-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IfLe</h4>
<pre>public&nbsp;IfLe(int&nbsp;n)</pre>
<div class="block">const</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - numero</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compares-int-int-cpu.CPU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compares</h4>
<pre>protected&nbsp;boolean&nbsp;compares(int&nbsp;c,
                           int&nbsp;sc,
                           <a href="../../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</pre>
<div class="block">comprueba que la cima sea mayor que la subcima</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html#compares-int-int-cpu.CPU-">compares</a></code>&nbsp;in class&nbsp;<code><a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - cima</dd>
<dd><code>sc</code> - subcima</dd>
<dd><code>cpu</code> - cpu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si se ha podido hacer</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../bytecodes/ByteCode.html" title="class in bytecodes">ByteCode</a>&nbsp;parse(java.lang.String[]&nbsp;s)</pre>
<div class="block">comprueba que sea ifle y la crea sino null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../bytecodes/ByteCode.html#parse-java.lang.String:A-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../bytecodes/ByteCode.html" title="class in bytecodes">ByteCode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - cadena de string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bytecode</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">devuelve ifle n</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfLe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bytecodes/oneparameter/conditionaljumps/IfEq.html" title="class in bytecodes.oneparameter.conditionaljumps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bytecodes/oneparameter/conditionaljumps/IfLeq.html" title="class in bytecodes.oneparameter.conditionaljumps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bytecodes/oneparameter/conditionaljumps/IfLe.html" target="_top">Frames</a></li>
<li><a href="IfLe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.bytecodes.oneparameter.conditionaljumps.ConditionalJump">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
