<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 20 23:19:12 CET 2017 -->
<title>Uses of Interface instructions.Instruction</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface instructions.Instruction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../instructions/Instruction.html" title="interface in instructions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?instructions/class-use/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface instructions.Instruction" class="title">Uses of Interface<br>instructions.Instruction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cpu">cpu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#instructions">instructions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#instructions.assignments">instructions.assignments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#instructions.conditional">instructions.conditional</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cpu">
<!--   -->
</a>
<h3>Uses of <a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a> in <a href="../../cpu/package-summary.html">cpu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../cpu/package-summary.html">cpu</a> declared as <a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ParseredProgram.</span><code><span class="memberNameLink"><a href="../../cpu/ParseredProgram.html#pProgram">pProgram</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cpu/package-summary.html">cpu</a> that return <a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParseredProgram.</span><code><span class="memberNameLink"><a href="../../cpu/ParseredProgram.html#getInstruction-int-">getInstruction</a></span>(int&nbsp;pos)</code>
<div class="block">Devuelve la instruccion que esta en una determinada posicion</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cpu/package-summary.html">cpu</a> with parameters of type <a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParseredProgram.</span><code><span class="memberNameLink"><a href="../../cpu/ParseredProgram.html#a%C3%B1adirInstr-instructions.Instruction-">a�adirInstr</a></span>(<a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a>&nbsp;instr)</code>
<div class="block">A�ade una instruccion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="instructions">
<!--   -->
</a>
<h3>Uses of <a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a> in <a href="../../instructions/package-summary.html">instructions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../instructions/package-summary.html">instructions</a> that implement <a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../instructions/Return.html" title="class in instructions">Return</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../instructions/Write.html" title="class in instructions">Write</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../instructions/package-summary.html">instructions</a> declared as <a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">InstructionParser.</span><code><span class="memberNameLink"><a href="../../instructions/InstructionParser.html#instruction">instruction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../instructions/package-summary.html">instructions</a> that return <a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Write.</span><code><span class="memberNameLink"><a href="../../instructions/Write.html#lexParse-java.lang.String:A-cpu.LexicalParser-">lexParse</a></span>(java.lang.String[]&nbsp;words,
        <a href="../../cpu/LexicalParser.html" title="class in cpu">LexicalParser</a>&nbsp;lexparser)</code>
<div class="block">Parsea una instruccion, comprueba si es correcta y si es asi la crea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Return.</span><code><span class="memberNameLink"><a href="../../instructions/Return.html#lexParse-java.lang.String:A-cpu.LexicalParser-">lexParse</a></span>(java.lang.String[]&nbsp;words,
        <a href="../../cpu/LexicalParser.html" title="class in cpu">LexicalParser</a>&nbsp;lexparser)</code>
<div class="block">Parsea para ver si es return</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Instruction.</span><code><span class="memberNameLink"><a href="../../instructions/Instruction.html#lexParse-java.lang.String:A-cpu.LexicalParser-">lexParse</a></span>(java.lang.String[]&nbsp;string,
        <a href="../../cpu/LexicalParser.html" title="class in cpu">LexicalParser</a>&nbsp;lexparser)</code>
<div class="block">metodo abstracto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionParser.</span><code><span class="memberNameLink"><a href="../../instructions/InstructionParser.html#parse-java.lang.String:A-cpu.LexicalParser-">parse</a></span>(java.lang.String[]&nbsp;string,
     <a href="../../cpu/LexicalParser.html" title="class in cpu">LexicalParser</a>&nbsp;lexParser)</code>
<div class="block">Parsea las instrucciones</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="instructions.assignments">
<!--   -->
</a>
<h3>Uses of <a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a> in <a href="../../instructions/assignments/package-summary.html">instructions.assignments</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../instructions/assignments/package-summary.html">instructions.assignments</a> that implement <a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../instructions/assignments/CompoundAssignment.html" title="class in instructions.assignments">CompoundAssignment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../instructions/assignments/SimpleAssignment.html" title="class in instructions.assignments">SimpleAssignment</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../instructions/assignments/package-summary.html">instructions.assignments</a> that return <a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleAssignment.</span><code><span class="memberNameLink"><a href="../../instructions/assignments/SimpleAssignment.html#lexParse-java.lang.String:A-cpu.LexicalParser-">lexParse</a></span>(java.lang.String[]&nbsp;words,
        <a href="../../cpu/LexicalParser.html" title="class in cpu">LexicalParser</a>&nbsp;lexparser)</code>
<div class="block">Comprueba si es una asignacion simple y de ser asi la crea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompoundAssignment.</span><code><span class="memberNameLink"><a href="../../instructions/assignments/CompoundAssignment.html#lexParse-java.lang.String:A-cpu.LexicalParser-">lexParse</a></span>(java.lang.String[]&nbsp;words,
        <a href="../../cpu/LexicalParser.html" title="class in cpu">LexicalParser</a>&nbsp;lexparser)</code>
<div class="block">Comprueba si es una instrccion correcta y de ser asi la crea</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="instructions.conditional">
<!--   -->
</a>
<h3>Uses of <a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a> in <a href="../../instructions/conditional/package-summary.html">instructions.conditional</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../instructions/conditional/package-summary.html">instructions.conditional</a> that implement <a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../instructions/conditional/Ifthen.html" title="class in instructions.conditional">Ifthen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../instructions/conditional/While.html" title="class in instructions.conditional">While</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../instructions/conditional/package-summary.html">instructions.conditional</a> that return <a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">While.</span><code><span class="memberNameLink"><a href="../../instructions/conditional/While.html#lexParse-java.lang.String:A-cpu.LexicalParser-">lexParse</a></span>(java.lang.String[]&nbsp;words,
        <a href="../../cpu/LexicalParser.html" title="class in cpu">LexicalParser</a>&nbsp;lexparser)</code>
<div class="block">Genera el While</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../instructions/Instruction.html" title="interface in instructions">Instruction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ifthen.</span><code><span class="memberNameLink"><a href="../../instructions/conditional/Ifthen.html#lexParse-java.lang.String:A-cpu.LexicalParser-">lexParse</a></span>(java.lang.String[]&nbsp;words,
        <a href="../../cpu/LexicalParser.html" title="class in cpu">LexicalParser</a>&nbsp;lexparser)</code>
<div class="block">Crea la instruccion ifThen</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../instructions/Instruction.html" title="interface in instructions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?instructions/class-use/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
