<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Mar 12 16:18:42 CET 2017 -->
<title>WolfAndSheepState</title>
<meta name="date" content="2017-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WolfAndSheepState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WolfAndSheepState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html" title="class in es.ucm.fdi.tp.was"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ucm/fdi/tp/was/WolfAndSheepState.html" target="_top">Frames</a></li>
<li><a href="WolfAndSheepState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.was</div>
<h2 title="Class WolfAndSheepState" class="title">Class WolfAndSheepState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">es.ucm.fdi.tp.base.model.GameState</a>&lt;<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepState</a>,<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.was.WolfAndSheepState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WolfAndSheepState</span>
extends <a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepState</a>,<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepAction</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#es.ucm.fdi.tp.was.WolfAndSheepState">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html#DIM">DIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html#finished">finished</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html#LOBO">LOBO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html#OVEJA">OVEJA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html#turn">turn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html#winner">winner</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.es.ucm.fdi.tp.base.model.GameState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;es.ucm.fdi.tp.base.model.<a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a></h3>
<code><a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html#playerCount">playerCount</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html#WolfAndSheepState--">WolfAndSheepState</a></span>()</code>
<div class="block">Constructor sin parametros en el que iniciamos el tablero al igual que el
 turno y el ganador y si se ha terminado o no</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html#WolfAndSheepState-es.ucm.fdi.tp.was.WolfAndSheepState-int:A:A-boolean-int-">WolfAndSheepState</a></span>(<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepState</a>&nbsp;prev,
                 int[][]&nbsp;board,
                 boolean&nbsp;finished,
                 int&nbsp;winner)</code>
<div class="block">Constructor con parametros para conseguir pasar el turno al siguiente
 jugador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html#at-int-int-">at</a></span>(int&nbsp;row,
  int&nbsp;col)</code>
<div class="block">Devuelve el jugador que se encuentra en la posicion que le pases</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html#comprobarLoboWin-int:A:A-int-">comprobarLoboWin</a></span>(int[][]&nbsp;board,
                int&nbsp;turn)</code>
<div class="block">Comprueba si ha ganado el lobo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html#controlarDimensiones-int-int-">controlarDimensiones</a></span>(int&nbsp;f,
                    int&nbsp;c)</code>
<div class="block">Comprueba si las dimensiones son las correctas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html#getBoard--">getBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html#getTurn--">getTurn</a></span>()</code>
<div class="block">Devuelve el turno del jugador</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Devuelve el ganador</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Nos indica si ha terminado el juego o no</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html#isWinner-es.ucm.fdi.tp.was.WolfAndSheepState-int-">isWinner</a></span>(<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepState</a>&nbsp;wasS,
        int&nbsp;playerNumber)</code>
<div class="block">Comprueba si hay ganador</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html#posicionesValidas-int-int-int:A:A-int-">posicionesValidas</a></span>(int&nbsp;f,
                 int&nbsp;c,
                 int[][]&nbsp;board,
                 int&nbsp;turn)</code>
<div class="block">Genera todos los movimientos posibles de una pieza</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html#toString--">toString</a></span>()</code>
<div class="block">Devuelve string</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html#validActions-int-">validActions</a></span>(int&nbsp;playerNumber)</code>
<div class="block">Devuelve todos los movimientos posibles de un jugador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.ucm.fdi.tp.base.model.GameState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ucm.fdi.tp.base.model.<a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a></h3>
<code><a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html#evaluate-int-">evaluate</a>, <a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html#getPlayerCount--">getPlayerCount</a>, <a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html#load-java.io.File-">load</a>, <a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html#save-java.io.File-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#es.ucm.fdi.tp.was.WolfAndSheepState.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="turn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>private final&nbsp;int turn</pre>
</li>
</ul>
<a name="finished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre>private final&nbsp;boolean finished</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private final&nbsp;int[][] board</pre>
</li>
</ul>
<a name="winner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winner</h4>
<pre>private final&nbsp;int winner</pre>
</li>
</ul>
<a name="LOBO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOBO</h4>
<pre>static final&nbsp;int LOBO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#es.ucm.fdi.tp.was.WolfAndSheepState.LOBO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVEJA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVEJA</h4>
<pre>static final&nbsp;int OVEJA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#es.ucm.fdi.tp.was.WolfAndSheepState.OVEJA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIM</h4>
<pre>static final&nbsp;int DIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#es.ucm.fdi.tp.was.WolfAndSheepState.DIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>static final&nbsp;int EMPTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#es.ucm.fdi.tp.was.WolfAndSheepState.EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WolfAndSheepState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WolfAndSheepState</h4>
<pre>public&nbsp;WolfAndSheepState()</pre>
<div class="block">Constructor sin parametros en el que iniciamos el tablero al igual que el
 turno y el ganador y si se ha terminado o no</div>
</li>
</ul>
<a name="WolfAndSheepState-es.ucm.fdi.tp.was.WolfAndSheepState-int:A:A-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WolfAndSheepState</h4>
<pre>public&nbsp;WolfAndSheepState(<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepState</a>&nbsp;prev,
                         int[][]&nbsp;board,
                         boolean&nbsp;finished,
                         int&nbsp;winner)</pre>
<div class="block">Constructor con parametros para conseguir pasar el turno al siguiente
 jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prev</code> - Estado del juego</dd>
<dd><code>board</code> - Tablero</dd>
<dd><code>finished</code> - Indica si se ha terminado o no</dd>
<dd><code>winner</code> - Indica si hay un ganador</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="at-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;int&nbsp;at(int&nbsp;row,
              int&nbsp;col)</pre>
<div class="block">Devuelve el jugador que se encuentra en la posicion que le pases</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - fila</dd>
<dd><code>col</code> - columna</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la pieza que se encuentra en esa posicion</dd>
</dl>
</li>
</ul>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;int&nbsp;getTurn()</pre>
<div class="block">Devuelve el turno del jugador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html#getTurn--">getTurn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepState</a>,<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepAction</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of a player with valid actions</dd>
</dl>
</li>
</ul>
<a name="validActions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validActions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepAction</a>&gt;&nbsp;validActions(int&nbsp;playerNumber)</pre>
<div class="block">Devuelve todos los movimientos posibles de un jugador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html#validActions-int-">validActions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepState</a>,<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumber</code> - to generate actions for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all valid actions for the specified player</dd>
</dl>
</li>
</ul>
<a name="controlarDimensiones-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlarDimensiones</h4>
<pre>private&nbsp;boolean&nbsp;controlarDimensiones(int&nbsp;f,
                                     int&nbsp;c)</pre>
<div class="block">Comprueba si las dimensiones son las correctas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - numero de filas</dd>
<dd><code>c</code> - numero de columnas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si el numero de filas y columnas cumple las normas</dd>
</dl>
</li>
</ul>
<a name="posicionesValidas-int-int-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicionesValidas</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepAction</a>&gt;&nbsp;posicionesValidas(int&nbsp;f,
                                                             int&nbsp;c,
                                                             int[][]&nbsp;board,
                                                             int&nbsp;turn)</pre>
<div class="block">Genera todos los movimientos posibles de una pieza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - fila de la pieza</dd>
<dd><code>c</code> - columna de la pieza</dd>
<dd><code>board</code> - tablero</dd>
<dd><code>turn</code> - turno del jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista con todos los mov posibles de una pieza</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Nos indica si ha terminado el juego o no</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html#isFinished--">isFinished</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepState</a>,<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepAction</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if game has finished
 (and therefore, there is a winner or a draw)</dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;int&nbsp;getWinner()</pre>
<div class="block">Devuelve el ganador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html#getWinner--">getWinner</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepState</a>,<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepAction</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if no winner (not finished or draw);
 0 if first player won, 1 if second player, and so on.</dd>
</dl>
</li>
</ul>
<a name="comprobarLoboWin-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarLoboWin</h4>
<pre>private static&nbsp;boolean&nbsp;comprobarLoboWin(int[][]&nbsp;board,
                                        int&nbsp;turn)</pre>
<div class="block">Comprueba si ha ganado el lobo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - tablero</dd>
<dd><code>turn</code> - turno</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si ha ganado el lobo</dd>
</dl>
</li>
</ul>
<a name="isWinner-es.ucm.fdi.tp.was.WolfAndSheepState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWinner</h4>
<pre>public static&nbsp;boolean&nbsp;isWinner(<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepState</a>&nbsp;wasS,
                               int&nbsp;playerNumber)</pre>
<div class="block">Comprueba si hay ganador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wasS</code> - Estado del juego</dd>
<dd><code>playerNumber</code> - Turno</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si hay ganador</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;int[][]&nbsp;getBoard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the board</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WolfAndSheepState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html" title="class in es.ucm.fdi.tp.was"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ucm/fdi/tp/was/WolfAndSheepState.html" target="_top">Frames</a></li>
<li><a href="WolfAndSheepState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
