<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Mar 12 16:18:42 CET 2017 -->
<title>WolfAndSheepAction</title>
<meta name="date" content="2017-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WolfAndSheepAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WolfAndSheepAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ucm/fdi/tp/was/WolfAndSheepAction.html" target="_top">Frames</a></li>
<li><a href="WolfAndSheepAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.tp.was</div>
<h2 title="Class WolfAndSheepAction" class="title">Class WolfAndSheepAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.tp.was.WolfAndSheepAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepState</a>,<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepAction</a>&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WolfAndSheepAction</span>
extends java.lang.Object
implements <a href="../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepState</a>,<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepAction</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#es.ucm.fdi.tp.was.WolfAndSheepAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html#colNew">colNew</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html#colOld">colOld</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html#LOBO">LOBO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html#OVEJA">OVEJA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html#rowNew">rowNew</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html#rowOld">rowOld</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html#WolfAndSheepAction-int-int-int-int-int-">WolfAndSheepAction</a></span>(int&nbsp;player,
                  int&nbsp;rowNew,
                  int&nbsp;colNew,
                  int&nbsp;rowOld,
                  int&nbsp;colOld)</code>
<div class="block">Constructor con parametros de un movimiento de un jugador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html#applyTo-es.ucm.fdi.tp.was.WolfAndSheepState-">applyTo</a></span>(<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepState</a>&nbsp;state)</code>
<div class="block">Metodo para pasar turno si no se ha ganado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html#getPlayerNumber--">getPlayerNumber</a></span>()</code>
<div class="block">Devuelve el jugador (0 es el lobo y 1 la oveja)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html#toString--">toString</a></span>()</code>
<div class="block">Muestra un string con el movimiento de un jugador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#es.ucm.fdi.tp.was.WolfAndSheepAction.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;int player</pre>
</li>
</ul>
<a name="rowNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowNew</h4>
<pre>private&nbsp;int rowNew</pre>
</li>
</ul>
<a name="colNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colNew</h4>
<pre>private&nbsp;int colNew</pre>
</li>
</ul>
<a name="rowOld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowOld</h4>
<pre>private&nbsp;int rowOld</pre>
</li>
</ul>
<a name="colOld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colOld</h4>
<pre>private&nbsp;int colOld</pre>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>static final&nbsp;int EMPTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#es.ucm.fdi.tp.was.WolfAndSheepAction.EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOBO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOBO</h4>
<pre>static final&nbsp;int LOBO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#es.ucm.fdi.tp.was.WolfAndSheepAction.LOBO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVEJA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OVEJA</h4>
<pre>static final&nbsp;int OVEJA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#es.ucm.fdi.tp.was.WolfAndSheepAction.OVEJA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WolfAndSheepAction-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WolfAndSheepAction</h4>
<pre>public&nbsp;WolfAndSheepAction(int&nbsp;player,
                          int&nbsp;rowNew,
                          int&nbsp;colNew,
                          int&nbsp;rowOld,
                          int&nbsp;colOld)</pre>
<div class="block">Constructor con parametros de un movimiento de un jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - jugador</dd>
<dd><code>rowNew</code> - fila a mover</dd>
<dd><code>colNew</code> - columna a mover</dd>
<dd><code>rowOld</code> - fila en la que estaba la pieza</dd>
<dd><code>colOld</code> - columna en la que estaba la pieza</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayerNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNumber</h4>
<pre>public&nbsp;int&nbsp;getPlayerNumber()</pre>
<div class="block">Devuelve el jugador (0 es el lobo y 1 la oveja)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/ucm/fdi/tp/base/model/GameAction.html#getPlayerNumber--">getPlayerNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepState</a>,<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepAction</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 for the first player, 1 for the second, and so on</dd>
</dl>
</li>
</ul>
<a name="applyTo-es.ucm.fdi.tp.was.WolfAndSheepState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepState</a>&nbsp;applyTo(<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepState</a>&nbsp;state)</pre>
<div class="block">Metodo para pasar turno si no se ha ganado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/ucm/fdi/tp/base/model/GameAction.html#applyTo-S-">applyTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepState</a>,<a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepAction.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepAction</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Muestra un string con el movimiento de un jugador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WolfAndSheepAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ucm/fdi/tp/was/WolfAndSheepAction.html" target="_top">Frames</a></li>
<li><a href="WolfAndSheepAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
