<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 20 23:19:12 CET 2017 -->
<title>Uses of Class instructions.conditional.Condition</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class instructions.conditional.Condition";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?instructions/conditional/class-use/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class instructions.conditional.Condition" class="title">Uses of Class<br>instructions.conditional.Condition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#instructions.conditional">instructions.conditional</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="instructions.conditional">
<!--   -->
</a>
<h3>Uses of <a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a> in <a href="../../../instructions/conditional/package-summary.html">instructions.conditional</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a> in <a href="../../../instructions/conditional/package-summary.html">instructions.conditional</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../instructions/conditional/Equal.html" title="class in instructions.conditional">Equal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../instructions/conditional/Less.html" title="class in instructions.conditional">Less</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../instructions/conditional/LessEq.html" title="class in instructions.conditional">LessEq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../instructions/conditional/NotEqual.html" title="class in instructions.conditional">NotEqual</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../instructions/conditional/package-summary.html">instructions.conditional</a> declared as <a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">While.</span><code><span class="memberNameLink"><a href="../../../instructions/conditional/While.html#condition">condition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ifthen.</span><code><span class="memberNameLink"><a href="../../../instructions/conditional/Ifthen.html#condition">condition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionParser.</span><code><span class="memberNameLink"><a href="../../../instructions/conditional/ConditionParser.html#condition">condition</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../instructions/conditional/package-summary.html">instructions.conditional</a> that return <a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionParser.</span><code><span class="memberNameLink"><a href="../../../instructions/conditional/ConditionParser.html#parse-java.lang.String-java.lang.String-java.lang.String-cpu.LexicalParser-">parse</a></span>(java.lang.String&nbsp;string,
     java.lang.String&nbsp;string2,
     java.lang.String&nbsp;string3,
     <a href="../../../cpu/LexicalParser.html" title="class in cpu">LexicalParser</a>&nbsp;lexparser)</code>
<div class="block">Parsea la condicion y comprueba si es correcta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../instructions/conditional/Condition.html#parse-java.lang.String-java.lang.String-java.lang.String-cpu.LexicalParser-">parse</a></span>(java.lang.String&nbsp;t1,
     java.lang.String&nbsp;op,
     java.lang.String&nbsp;t2,
     <a href="../../../cpu/LexicalParser.html" title="class in cpu">LexicalParser</a>&nbsp;parser)</code>
<div class="block">Parsea la condicion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotEqual.</span><code><span class="memberNameLink"><a href="../../../instructions/conditional/NotEqual.html#parseOP-instructions.assignments.Term-java.lang.String-instructions.assignments.Term-bytecodes.oneparameter.conditionaljumps.ConditionalJump-">parseOP</a></span>(<a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t1,
       java.lang.String&nbsp;op,
       <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t2,
       <a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a>&nbsp;cond)</code>
<div class="block">Comprueba si el signo es !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">LessEq.</span><code><span class="memberNameLink"><a href="../../../instructions/conditional/LessEq.html#parseOP-instructions.assignments.Term-java.lang.String-instructions.assignments.Term-bytecodes.oneparameter.conditionaljumps.ConditionalJump-">parseOP</a></span>(<a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t1,
       java.lang.String&nbsp;op,
       <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t2,
       <a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a>&nbsp;cond)</code>
<div class="block">Comprueba que cond es <=</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Less.</span><code><span class="memberNameLink"><a href="../../../instructions/conditional/Less.html#parseOP-instructions.assignments.Term-java.lang.String-instructions.assignments.Term-bytecodes.oneparameter.conditionaljumps.ConditionalJump-">parseOP</a></span>(<a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t1,
       java.lang.String&nbsp;op,
       <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t2,
       <a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a>&nbsp;cond)</code>
<div class="block">Cmprueba que la condicion sea <</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Equal.</span><code><span class="memberNameLink"><a href="../../../instructions/conditional/Equal.html#parseOP-instructions.assignments.Term-java.lang.String-instructions.assignments.Term-bytecodes.oneparameter.conditionaljumps.ConditionalJump-">parseOP</a></span>(<a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t1,
       java.lang.String&nbsp;op,
       <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t2,
       <a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a>&nbsp;cond)</code>
<div class="block">Comprueba que operando sea =</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../instructions/conditional/Condition.html#parseOP-instructions.assignments.Term-java.lang.String-instructions.assignments.Term-bytecodes.oneparameter.conditionaljumps.ConditionalJump-">parseOP</a></span>(<a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t1,
       java.lang.String&nbsp;op,
       <a href="../../../instructions/assignments/Term.html" title="interface in instructions.assignments">Term</a>&nbsp;t2,
       <a href="../../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html" title="class in bytecodes.oneparameter.conditionaljumps">ConditionalJump</a>&nbsp;cond)</code>
<div class="block">Metodo abstracto</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../instructions/conditional/package-summary.html">instructions.conditional</a> with parameters of type <a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../instructions/conditional/Ifthen.html#Ifthen-instructions.conditional.Condition-cpu.ParseredProgram-">Ifthen</a></span>(<a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a>&nbsp;cd,
      <a href="../../../cpu/ParseredProgram.html" title="class in cpu">ParseredProgram</a>&nbsp;b)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../instructions/conditional/While.html#While-instructions.conditional.Condition-cpu.ParseredProgram-">While</a></span>(<a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a>&nbsp;cd,
     <a href="../../../cpu/ParseredProgram.html" title="class in cpu">ParseredProgram</a>&nbsp;wB)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../instructions/conditional/Condition.html" title="class in instructions.conditional">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?instructions/conditional/class-use/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
