<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Mar 12 16:18:43 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model"><span class="typeNameLink">GameAction</span></a>&lt;<a href="../es/ucm/fdi/tp/base/model/GameAction.html" title="type parameter in GameAction">S</a> extends <a href="../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;<a href="../es/ucm/fdi/tp/base/model/GameAction.html" title="type parameter in GameAction">S</a>,<a href="../es/ucm/fdi/tp/base/model/GameAction.html" title="type parameter in GameAction">A</a>&gt;,<a href="../es/ucm/fdi/tp/base/model/GameAction.html" title="type parameter in GameAction">A</a> extends <a href="../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;<a href="../es/ucm/fdi/tp/base/model/GameAction.html" title="type parameter in GameAction">S</a>,<a href="../es/ucm/fdi/tp/base/model/GameAction.html" title="type parameter in GameAction">A</a>&gt;&gt; - Interface in <a href="../es/ucm/fdi/tp/base/model/package-summary.html">es.ucm.fdi.tp.base.model</a></dt>
<dd>
<div class="block">A player action which can be applied to a GameState state to change it.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/base/model/GameError.html" title="class in es.ucm.fdi.tp.base.model"><span class="typeNameLink">GameError</span></a> - Exception in <a href="../es/ucm/fdi/tp/base/model/package-summary.html">es.ucm.fdi.tp.base.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/base/model/GameError.html#GameError-java.lang.String-">GameError(String)</a></span> - Constructor for exception es.ucm.fdi.tp.base.model.<a href="../es/ucm/fdi/tp/base/model/GameError.html" title="class in es.ucm.fdi.tp.base.model">GameError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/base/model/GamePlayer.html" title="interface in es.ucm.fdi.tp.base.model"><span class="typeNameLink">GamePlayer</span></a> - Interface in <a href="../es/ucm/fdi/tp/base/model/package-summary.html">es.ucm.fdi.tp.base.model</a></dt>
<dd>
<div class="block">A player of games.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model"><span class="typeNameLink">GameState</span></a>&lt;<a href="../es/ucm/fdi/tp/base/model/GameState.html" title="type parameter in GameState">S</a> extends <a href="../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a>&lt;<a href="../es/ucm/fdi/tp/base/model/GameState.html" title="type parameter in GameState">S</a>,<a href="../es/ucm/fdi/tp/base/model/GameState.html" title="type parameter in GameState">A</a>&gt;,<a href="../es/ucm/fdi/tp/base/model/GameState.html" title="type parameter in GameState">A</a> extends <a href="../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a>&lt;<a href="../es/ucm/fdi/tp/base/model/GameState.html" title="type parameter in GameState">S</a>,<a href="../es/ucm/fdi/tp/base/model/GameState.html" title="type parameter in GameState">A</a>&gt;&gt; - Class in <a href="../es/ucm/fdi/tp/base/model/package-summary.html">es.ucm.fdi.tp.base.model</a></dt>
<dd>
<div class="block">Contains the internal state of a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/base/model/GameState.html#GameState-int-">GameState(int)</a></span> - Constructor for class es.ucm.fdi.tp.base.model.<a href="../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/ttt/TttState.html#getBoard--">getBoard()</a></span> - Method in class es.ucm.fdi.tp.ttt.<a href="../es/ucm/fdi/tp/ttt/TttState.html" title="class in es.ucm.fdi.tp.ttt">TttState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/was/WolfAndSheepState.html#getBoard--">getBoard()</a></span> - Method in class es.ucm.fdi.tp.was.<a href="../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/ttt/TttAction.html#getCol--">getCol()</a></span> - Method in class es.ucm.fdi.tp.ttt.<a href="../es/ucm/fdi/tp/ttt/TttAction.html" title="class in es.ucm.fdi.tp.ttt">TttAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/base/console/ConsolePlayer.html#getName--">getName()</a></span> - Method in class es.ucm.fdi.tp.base.console.<a href="../es/ucm/fdi/tp/base/console/ConsolePlayer.html" title="class in es.ucm.fdi.tp.base.console">ConsolePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/base/model/GamePlayer.html#getName--">getName()</a></span> - Method in interface es.ucm.fdi.tp.base.model.<a href="../es/ucm/fdi/tp/base/model/GamePlayer.html" title="interface in es.ucm.fdi.tp.base.model">GamePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/base/player/AiPlayer.html#getName--">getName()</a></span> - Method in class es.ucm.fdi.tp.base.player.<a href="../es/ucm/fdi/tp/base/player/AiPlayer.html" title="class in es.ucm.fdi.tp.base.player">AiPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/base/model/GameState.html#getPlayerCount--">getPlayerCount()</a></span> - Method in class es.ucm.fdi.tp.base.model.<a href="../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/base/console/ConsolePlayer.html#getPlayerNumber--">getPlayerNumber()</a></span> - Method in class es.ucm.fdi.tp.base.console.<a href="../es/ucm/fdi/tp/base/console/ConsolePlayer.html" title="class in es.ucm.fdi.tp.base.console">ConsolePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/base/model/GameAction.html#getPlayerNumber--">getPlayerNumber()</a></span> - Method in interface es.ucm.fdi.tp.base.model.<a href="../es/ucm/fdi/tp/base/model/GameAction.html" title="interface in es.ucm.fdi.tp.base.model">GameAction</a></dt>
<dd>
<div class="block">returns the player that requested the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/base/model/GamePlayer.html#getPlayerNumber--">getPlayerNumber()</a></span> - Method in interface es.ucm.fdi.tp.base.model.<a href="../es/ucm/fdi/tp/base/model/GamePlayer.html" title="interface in es.ucm.fdi.tp.base.model">GamePlayer</a></dt>
<dd>
<div class="block">returns the number assigned to the player when joining the game (-1 if
 not joined yet)</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/base/player/AiPlayer.html#getPlayerNumber--">getPlayerNumber()</a></span> - Method in class es.ucm.fdi.tp.base.player.<a href="../es/ucm/fdi/tp/base/player/AiPlayer.html" title="class in es.ucm.fdi.tp.base.player">AiPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/ttt/TttAction.html#getPlayerNumber--">getPlayerNumber()</a></span> - Method in class es.ucm.fdi.tp.ttt.<a href="../es/ucm/fdi/tp/ttt/TttAction.html" title="class in es.ucm.fdi.tp.ttt">TttAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/was/WolfAndSheepAction.html#getPlayerNumber--">getPlayerNumber()</a></span> - Method in class es.ucm.fdi.tp.was.<a href="../es/ucm/fdi/tp/was/WolfAndSheepAction.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepAction</a></dt>
<dd>
<div class="block">Devuelve el jugador (0 es el lobo y 1 la oveja)</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/ttt/TttAction.html#getRow--">getRow()</a></span> - Method in class es.ucm.fdi.tp.ttt.<a href="../es/ucm/fdi/tp/ttt/TttAction.html" title="class in es.ucm.fdi.tp.ttt">TttAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/base/model/GameState.html#getTurn--">getTurn()</a></span> - Method in class es.ucm.fdi.tp.base.model.<a href="../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/ttt/TttState.html#getTurn--">getTurn()</a></span> - Method in class es.ucm.fdi.tp.ttt.<a href="../es/ucm/fdi/tp/ttt/TttState.html" title="class in es.ucm.fdi.tp.ttt">TttState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/was/WolfAndSheepState.html#getTurn--">getTurn()</a></span> - Method in class es.ucm.fdi.tp.was.<a href="../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepState</a></dt>
<dd>
<div class="block">Devuelve el turno del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/base/model/GameState.html#getWinner--">getWinner()</a></span> - Method in class es.ucm.fdi.tp.base.model.<a href="../es/ucm/fdi/tp/base/model/GameState.html" title="class in es.ucm.fdi.tp.base.model">GameState</a></dt>
<dd>
<div class="block">returns the playerNumber of the winner, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/ttt/TttState.html#getWinner--">getWinner()</a></span> - Method in class es.ucm.fdi.tp.ttt.<a href="../es/ucm/fdi/tp/ttt/TttState.html" title="class in es.ucm.fdi.tp.ttt">TttState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/was/WolfAndSheepState.html#getWinner--">getWinner()</a></span> - Method in class es.ucm.fdi.tp.was.<a href="../es/ucm/fdi/tp/was/WolfAndSheepState.html" title="class in es.ucm.fdi.tp.was">WolfAndSheepState</a></dt>
<dd>
<div class="block">Devuelve el ganador</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
