<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 20 23:19:12 CET 2017 -->
<title>Uses of Class commands.Command</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class commands.Command";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../commands/Command.html" title="class in commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?commands/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class commands.Command" class="title">Uses of Class<br>commands.Command</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../commands/Command.html" title="class in commands">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#commands">commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="commands">
<!--   -->
</a>
<h3>Uses of <a href="../../commands/Command.html" title="class in commands">Command</a> in <a href="../../commands/package-summary.html">commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../commands/Command.html" title="class in commands">Command</a> in <a href="../../commands/package-summary.html">commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/Compile.html" title="class in commands">Compile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/Help.html" title="class in commands">Help</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/LoadFich.html" title="class in commands">LoadFich</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/Quit.html" title="class in commands">Quit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/Replace.html" title="class in commands">Replace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../commands/Run.html" title="class in commands">Run</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../commands/package-summary.html">commands</a> declared as <a href="../../commands/Command.html" title="class in commands">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../commands/Command.html" title="class in commands">Command</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CommandParser.</span><code><span class="memberNameLink"><a href="../../commands/CommandParser.html#commands">commands</a></span></code>
<div class="block">los comandos creados</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../commands/package-summary.html">commands</a> that return <a href="../../commands/Command.html" title="class in commands">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../commands/Command.html" title="class in commands">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandParser.</span><code><span class="memberNameLink"><a href="../../commands/CommandParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">parsea el comando</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../commands/Command.html" title="class in commands">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Run.</span><code><span class="memberNameLink"><a href="../../commands/Run.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">comprueba comando run lo crea sino null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../commands/Command.html" title="class in commands">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Replace.</span><code><span class="memberNameLink"><a href="../../commands/Replace.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">comprueba comando replace lo crea sino null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../commands/Command.html" title="class in commands">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quit.</span><code><span class="memberNameLink"><a href="../../commands/Quit.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">comprueba comando quit lo crea sino null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../commands/Command.html" title="class in commands">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoadFich.</span><code><span class="memberNameLink"><a href="../../commands/LoadFich.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Parsea el string y crea el fichero si este es correcto sino devuelve null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../commands/Command.html" title="class in commands">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Help.</span><code><span class="memberNameLink"><a href="../../commands/Help.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">comprueba comando help lo crea sino null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../commands/Command.html" title="class in commands">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compile.</span><code><span class="memberNameLink"><a href="../../commands/Compile.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">Parsea el string y comprueba si es una cadena correcta de compile si es asi crea el compile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../commands/Command.html" title="class in commands">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../commands/Command.html#parse-java.lang.String:A-">parse</a></span>(java.lang.String[]&nbsp;s)</code>
<div class="block">comprueba la cadena de string</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../commands/Command.html" title="class in commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?commands/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
