<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 20 23:19:12 CET 2017 -->
<title>Uses of Class cpu.Compiler</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cpu.Compiler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cpu/Compiler.html" title="class in cpu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cpu/class-use/Compiler.html" target="_top">Frames</a></li>
<li><a href="Compiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cpu.Compiler" class="title">Uses of Class<br>cpu.Compiler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cpu/Compiler.html" title="class in cpu">Compiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#instructions">instructions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#instructions.assignments">instructions.assignments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#instructions.conditional">instructions.conditional</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="instructions">
<!--   -->
</a>
<h3>Uses of <a href="../../cpu/Compiler.html" title="class in cpu">Compiler</a> in <a href="../../instructions/package-summary.html">instructions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../instructions/package-summary.html">instructions</a> with parameters of type <a href="../../cpu/Compiler.html" title="class in cpu">Compiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Write.</span><code><span class="memberNameLink"><a href="../../instructions/Write.html#compile-cpu.Compiler-">compile</a></span>(<a href="../../cpu/Compiler.html" title="class in cpu">Compiler</a>&nbsp;compiler)</code>
<div class="block">Genera los bytecode necesarios para un write</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Return.</span><code><span class="memberNameLink"><a href="../../instructions/Return.html#compile-cpu.Compiler-">compile</a></span>(<a href="../../cpu/Compiler.html" title="class in cpu">Compiler</a>&nbsp;compiler)</code>
<div class="block">Genera el bytecode de Halt y lo inserta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Instruction.</span><code><span class="memberNameLink"><a href="../../instructions/Instruction.html#compile-cpu.Compiler-">compile</a></span>(<a href="../../cpu/Compiler.html" title="class in cpu">Compiler</a>&nbsp;compiler)</code>
<div class="block">Genera bytecode</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="instructions.assignments">
<!--   -->
</a>
<h3>Uses of <a href="../../cpu/Compiler.html" title="class in cpu">Compiler</a> in <a href="../../instructions/assignments/package-summary.html">instructions.assignments</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../instructions/assignments/package-summary.html">instructions.assignments</a> with parameters of type <a href="../../cpu/Compiler.html" title="class in cpu">Compiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bytecodes/ByteCode.html" title="class in bytecodes">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../instructions/assignments/Variable.html#compile-cpu.Compiler-">compile</a></span>(<a href="../../cpu/Compiler.html" title="class in cpu">Compiler</a>&nbsp;compiler)</code>
<div class="block">Genera el load</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bytecodes/ByteCode.html" title="class in bytecodes">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../instructions/assignments/Term.html#compile-cpu.Compiler-">compile</a></span>(<a href="../../cpu/Compiler.html" title="class in cpu">Compiler</a>&nbsp;compiler)</code>
<div class="block">metodo abstracto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleAssignment.</span><code><span class="memberNameLink"><a href="../../instructions/assignments/SimpleAssignment.html#compile-cpu.Compiler-">compile</a></span>(<a href="../../cpu/Compiler.html" title="class in cpu">Compiler</a>&nbsp;compiler)</code>
<div class="block">Genera los byteCode necesarios para realizar una asignacion simple</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../bytecodes/ByteCode.html" title="class in bytecodes">ByteCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Number.</span><code><span class="memberNameLink"><a href="../../instructions/assignments/Number.html#compile-cpu.Compiler-">compile</a></span>(<a href="../../cpu/Compiler.html" title="class in cpu">Compiler</a>&nbsp;compiler)</code>
<div class="block">Genera el push</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompoundAssignment.</span><code><span class="memberNameLink"><a href="../../instructions/assignments/CompoundAssignment.html#compile-cpu.Compiler-">compile</a></span>(<a href="../../cpu/Compiler.html" title="class in cpu">Compiler</a>&nbsp;compiler)</code>
<div class="block">Genera el bytecode para los dos terminos, luego el necesario para la operacion y el store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="instructions.conditional">
<!--   -->
</a>
<h3>Uses of <a href="../../cpu/Compiler.html" title="class in cpu">Compiler</a> in <a href="../../instructions/conditional/package-summary.html">instructions.conditional</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../instructions/conditional/package-summary.html">instructions.conditional</a> with parameters of type <a href="../../cpu/Compiler.html" title="class in cpu">Compiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">While.</span><code><span class="memberNameLink"><a href="../../instructions/conditional/While.html#compile-cpu.Compiler-">compile</a></span>(<a href="../../cpu/Compiler.html" title="class in cpu">Compiler</a>&nbsp;compiler)</code>
<div class="block">genera los bytecode necesarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ifthen.</span><code><span class="memberNameLink"><a href="../../instructions/conditional/Ifthen.html#compile-cpu.Compiler-">compile</a></span>(<a href="../../cpu/Compiler.html" title="class in cpu">Compiler</a>&nbsp;compiler)</code>
<div class="block">Genera los bytecode necesarios e inicializa el salto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../instructions/conditional/Condition.html#compile-cpu.Compiler-">compile</a></span>(<a href="../../cpu/Compiler.html" title="class in cpu">Compiler</a>&nbsp;compiler)</code>
<div class="block">Genera el bytecode de los terminos, vuelca la condicion y genera el bytecode de esta</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../cpu/Compiler.html" title="class in cpu">Compiler</a> in <a href="../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../main/package-summary.html">main</a> declared as <a href="../../cpu/Compiler.html" title="class in cpu">Compiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../cpu/Compiler.html" title="class in cpu">Compiler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../main/Engine.html#compiler">compiler</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cpu/Compiler.html" title="class in cpu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cpu/class-use/Compiler.html" target="_top">Frames</a></li>
<li><a href="Compiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
