<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 20 23:19:12 CET 2017 -->
<title>Uses of Class cpu.CPU</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cpu.CPU";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cpu/CPU.html" title="class in cpu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cpu/class-use/CPU.html" target="_top">Frames</a></li>
<li><a href="CPU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cpu.CPU" class="title">Uses of Class<br>cpu.CPU</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cpu/CPU.html" title="class in cpu">CPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bytecodes">bytecodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bytecodes.arithmetics">bytecodes.arithmetics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#bytecodes.oneparameter">bytecodes.oneparameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bytecodes.oneparameter.conditionaljumps">bytecodes.oneparameter.conditionaljumps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bytecodes">
<!--   -->
</a>
<h3>Uses of <a href="../../cpu/CPU.html" title="class in cpu">CPU</a> in <a href="../../bytecodes/package-summary.html">bytecodes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bytecodes/package-summary.html">bytecodes</a> with parameters of type <a href="../../cpu/CPU.html" title="class in cpu">CPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Out.</span><code><span class="memberNameLink"><a href="../../bytecodes/Out.html#execute-cpu.CPU-">execute</a></span>(<a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">ejecuta Out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Halt.</span><code><span class="memberNameLink"><a href="../../bytecodes/Halt.html#execute-cpu.CPU-">execute</a></span>(<a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">ejecuta halt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ByteCode.</span><code><span class="memberNameLink"><a href="../../bytecodes/ByteCode.html#execute-cpu.CPU-">execute</a></span>(<a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">metodo abstracto</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bytecodes.arithmetics">
<!--   -->
</a>
<h3>Uses of <a href="../../cpu/CPU.html" title="class in cpu">CPU</a> in <a href="../../bytecodes/arithmetics/package-summary.html">bytecodes.arithmetics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bytecodes/arithmetics/package-summary.html">bytecodes.arithmetics</a> with parameters of type <a href="../../cpu/CPU.html" title="class in cpu">CPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Arithmetics.</span><code><span class="memberNameLink"><a href="../../bytecodes/arithmetics/Arithmetics.html#execute-cpu.CPU-">execute</a></span>(<a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">Ejecuta la operaci�n arithmetic adecuada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sub.</span><code><span class="memberNameLink"><a href="../../bytecodes/arithmetics/Sub.html#operacion-int-int-cpu.CPU-">operacion</a></span>(int&nbsp;c,
         int&nbsp;sc,
         <a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">operacion de resta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Mul.</span><code><span class="memberNameLink"><a href="../../bytecodes/arithmetics/Mul.html#operacion-int-int-cpu.CPU-">operacion</a></span>(int&nbsp;c,
         int&nbsp;sc,
         <a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">operacion de la multiplicacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Div.</span><code><span class="memberNameLink"><a href="../../bytecodes/arithmetics/Div.html#operacion-int-int-cpu.CPU-">operacion</a></span>(int&nbsp;c,
         int&nbsp;sc,
         <a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">operacion de la division</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Arithmetics.</span><code><span class="memberNameLink"><a href="../../bytecodes/arithmetics/Arithmetics.html#operacion-int-int-cpu.CPU-">operacion</a></span>(int&nbsp;c,
         int&nbsp;sc,
         <a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">Metodo abstracto que realizara la operacion que le corresponda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Add.</span><code><span class="memberNameLink"><a href="../../bytecodes/arithmetics/Add.html#operacion-int-int-cpu.CPU-">operacion</a></span>(int&nbsp;c,
         int&nbsp;sc,
         <a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">operacion de suma</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bytecodes.oneparameter">
<!--   -->
</a>
<h3>Uses of <a href="../../cpu/CPU.html" title="class in cpu">CPU</a> in <a href="../../bytecodes/oneparameter/package-summary.html">bytecodes.oneparameter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bytecodes/oneparameter/package-summary.html">bytecodes.oneparameter</a> with parameters of type <a href="../../cpu/CPU.html" title="class in cpu">CPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../bytecodes/oneparameter/Store.html#execute-cpu.CPU-">execute</a></span>(<a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">ejecuta store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Push.</span><code><span class="memberNameLink"><a href="../../bytecodes/oneparameter/Push.html#execute-cpu.CPU-">execute</a></span>(<a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">ejecuta push</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Load.</span><code><span class="memberNameLink"><a href="../../bytecodes/oneparameter/Load.html#execute-cpu.CPU-">execute</a></span>(<a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">ejecuta load</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Goto.</span><code><span class="memberNameLink"><a href="../../bytecodes/oneparameter/Goto.html#execute-cpu.CPU-">execute</a></span>(<a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">ejecuta salto a n</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ByteCodesOneParameter.</span><code><span class="memberNameLink"><a href="../../bytecodes/oneparameter/ByteCodesOneParameter.html#execute-cpu.CPU-">execute</a></span>(<a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">ejecuta la cpu</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bytecodes.oneparameter.conditionaljumps">
<!--   -->
</a>
<h3>Uses of <a href="../../cpu/CPU.html" title="class in cpu">CPU</a> in <a href="../../bytecodes/oneparameter/conditionaljumps/package-summary.html">bytecodes.oneparameter.conditionaljumps</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bytecodes/oneparameter/conditionaljumps/package-summary.html">bytecodes.oneparameter.conditionaljumps</a> with parameters of type <a href="../../cpu/CPU.html" title="class in cpu">CPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IfNeq.</span><code><span class="memberNameLink"><a href="../../bytecodes/oneparameter/conditionaljumps/IfNeq.html#compares-int-int-cpu.CPU-">compares</a></span>(int&nbsp;c,
        int&nbsp;sc,
        <a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">comprueba que la subcima sea distinta de la cima</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IfLeq.</span><code><span class="memberNameLink"><a href="../../bytecodes/oneparameter/conditionaljumps/IfLeq.html#compares-int-int-cpu.CPU-">compares</a></span>(int&nbsp;c,
        int&nbsp;sc,
        <a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">comprueba la subcima sea menor o igual que la cima</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IfLe.</span><code><span class="memberNameLink"><a href="../../bytecodes/oneparameter/conditionaljumps/IfLe.html#compares-int-int-cpu.CPU-">compares</a></span>(int&nbsp;c,
        int&nbsp;sc,
        <a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">comprueba que la cima sea mayor que la subcima</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IfEq.</span><code><span class="memberNameLink"><a href="../../bytecodes/oneparameter/conditionaljumps/IfEq.html#compares-int-int-cpu.CPU-">compares</a></span>(int&nbsp;c,
        int&nbsp;sc,
        <a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">comprueba que la cima y la subcima sean iguales</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalJump.</span><code><span class="memberNameLink"><a href="../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html#compares-int-int-cpu.CPU-">compares</a></span>(int&nbsp;c,
        int&nbsp;sc,
        <a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">metodo abstracto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalJump.</span><code><span class="memberNameLink"><a href="../../bytecodes/oneparameter/conditionaljumps/ConditionalJump.html#execute-cpu.CPU-">execute</a></span>(<a href="../../cpu/CPU.html" title="class in cpu">CPU</a>&nbsp;cpu)</code>
<div class="block">ejecuta el salto condicional si se puede</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../cpu/CPU.html" title="class in cpu">CPU</a> in <a href="../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../main/package-summary.html">main</a> declared as <a href="../../cpu/CPU.html" title="class in cpu">CPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../cpu/CPU.html" title="class in cpu">CPU</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../main/Engine.html#cpu">cpu</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cpu/CPU.html" title="class in cpu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cpu/class-use/CPU.html" target="_top">Frames</a></li>
<li><a href="CPU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
