<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 20 23:19:12 CET 2017 -->
<title>Uses of Class cpu.ParseredProgram</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cpu.ParseredProgram";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cpu/ParseredProgram.html" title="class in cpu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cpu/class-use/ParseredProgram.html" target="_top">Frames</a></li>
<li><a href="ParseredProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cpu.ParseredProgram" class="title">Uses of Class<br>cpu.ParseredProgram</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cpu/ParseredProgram.html" title="class in cpu">ParseredProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cpu">cpu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#instructions.conditional">instructions.conditional</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cpu">
<!--   -->
</a>
<h3>Uses of <a href="../../cpu/ParseredProgram.html" title="class in cpu">ParseredProgram</a> in <a href="../../cpu/package-summary.html">cpu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cpu/package-summary.html">cpu</a> with parameters of type <a href="../../cpu/ParseredProgram.html" title="class in cpu">ParseredProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/ByteCodeProgram.html" title="class in main">ByteCodeProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compiler.</span><code><span class="memberNameLink"><a href="../../cpu/Compiler.html#compile-cpu.ParseredProgram-">compile</a></span>(<a href="../../cpu/ParseredProgram.html" title="class in cpu">ParseredProgram</a>&nbsp;pProgram)</code>
<div class="block">Genera los bytecode de las instrucciones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LexicalParser.</span><code><span class="memberNameLink"><a href="../../cpu/LexicalParser.html#lexicalParser-cpu.ParseredProgram-java.lang.String-">lexicalParser</a></span>(<a href="../../cpu/ParseredProgram.html" title="class in cpu">ParseredProgram</a>&nbsp;pProgram,
             java.lang.String&nbsp;StopKey)</code>
<div class="block">Va a�adiendo las instrucciones teniendo en cuenta los bucles</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="instructions.conditional">
<!--   -->
</a>
<h3>Uses of <a href="../../cpu/ParseredProgram.html" title="class in cpu">ParseredProgram</a> in <a href="../../instructions/conditional/package-summary.html">instructions.conditional</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../instructions/conditional/package-summary.html">instructions.conditional</a> declared as <a href="../../cpu/ParseredProgram.html" title="class in cpu">ParseredProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../cpu/ParseredProgram.html" title="class in cpu">ParseredProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ifthen.</span><code><span class="memberNameLink"><a href="../../instructions/conditional/Ifthen.html#body">body</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../cpu/ParseredProgram.html" title="class in cpu">ParseredProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">While.</span><code><span class="memberNameLink"><a href="../../instructions/conditional/While.html#whileBody">whileBody</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../instructions/conditional/package-summary.html">instructions.conditional</a> with parameters of type <a href="../../cpu/ParseredProgram.html" title="class in cpu">ParseredProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../instructions/conditional/Ifthen.html#Ifthen-instructions.conditional.Condition-cpu.ParseredProgram-">Ifthen</a></span>(<a href="../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a>&nbsp;cd,
      <a href="../../cpu/ParseredProgram.html" title="class in cpu">ParseredProgram</a>&nbsp;b)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../instructions/conditional/While.html#While-instructions.conditional.Condition-cpu.ParseredProgram-">While</a></span>(<a href="../../instructions/conditional/Condition.html" title="class in instructions.conditional">Condition</a>&nbsp;cd,
     <a href="../../cpu/ParseredProgram.html" title="class in cpu">ParseredProgram</a>&nbsp;wB)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../cpu/ParseredProgram.html" title="class in cpu">ParseredProgram</a> in <a href="../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../main/package-summary.html">main</a> declared as <a href="../../cpu/ParseredProgram.html" title="class in cpu">ParseredProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../cpu/ParseredProgram.html" title="class in cpu">ParseredProgram</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../main/Engine.html#parseredProgram">parseredProgram</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../cpu/ParseredProgram.html" title="class in cpu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cpu/class-use/ParseredProgram.html" target="_top">Frames</a></li>
<li><a href="ParseredProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
